<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swift_Project1_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pww-7W-zbu">
                                <rect key="frame" x="0.0" y="517" width="375" height="150"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="yKB-B4-OmC"/>
                                </constraints>
                                <state key="normal" image="stop"/>
                                <connections>
                                    <action selector="playAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0iX-5q-GDt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwO-In-eAc">
                                <rect key="frame" x="0.0" y="20" width="375" height="497"/>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5TN-Eo-uH8">
                                <rect key="frame" x="315" y="28" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7sx-EM-lRL"/>
                                    <constraint firstAttribute="width" constant="60" id="Zoc-79-0yK"/>
                                </constraints>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="resetAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W4f-A4-1wl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zwO-In-eAc" secondAttribute="trailing" id="0YN-pQ-PnS"/>
                            <constraint firstItem="zwO-In-eAc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2To-SR-gSh"/>
                            <constraint firstAttribute="trailing" secondItem="Pww-7W-zbu" secondAttribute="trailing" id="3wj-j2-4Pt"/>
                            <constraint firstItem="zwO-In-eAc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="GJI-A6-IEj"/>
                            <constraint firstAttribute="trailing" secondItem="5TN-Eo-uH8" secondAttribute="trailing" id="cXF-WE-8k6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Pww-7W-zbu" secondAttribute="bottom" id="dfc-EB-ctX"/>
                            <constraint firstItem="Pww-7W-zbu" firstAttribute="top" secondItem="zwO-In-eAc" secondAttribute="bottom" id="lse-8z-zN1"/>
                            <constraint firstItem="5TN-Eo-uH8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="mee-65-mI9"/>
                            <constraint firstItem="Pww-7W-zbu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tag-UQ-TZZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playBtn" destination="Pww-7W-zbu" id="HSm-ni-23T"/>
                        <outlet property="resetBtn" destination="5TN-Eo-uH8" id="29C-Qp-UQf"/>
                        <outlet property="timeLabel" destination="zwO-In-eAc" id="28i-X4-t81"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="stop" width="128" height="128"/>
    </resources>
</document>
